{
  "id": "./",
  "name": "Barbearia",
  "short_name": "Barbearia",
  "description": "EuOff Barbearia — controle financeiro local e offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08090b",
  "theme_color": "#08090b",
  "orientation": "any",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}